#########################General properties############################
logging.level.root=debug
server.port=3000
#########################MongoDB properties############################
spring.data.mongodb.uri=mongodb://localhost:27017/server
spring.data.mongodb.auto-index-creation=false
#############################JWT properties############################
jwt.secret=password

